# rabo_poa

./: README.md  pom.xml
src/main/kotlin/: Aggregation.kt  Application.kt  PowerOfAttorneyClient.kt  PowerOfAttorneyModel.kt
src/test/kotlin/: ComponentTest.kt
